@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700;800&family=Oswald:wght@300;500&display=swap');
body{
    font-family: 'Changa', sans-serif;
    background-color: #ffffff;
    box-shadow: 8px 12px 8px 2px #f8f8f8;
}
h4 { font-size: 18px; }
.me-auto {
   /* margin-right: 0 !important; 
    margin-left: auto;*/
}
.fixed-nav{ position: fixed;z-index: 1081; margin-left: 62px;  padding: 0;}
.navbar {background: radial-gradient(#ffffff, #ffffff);}

.navbar-light .navbar-brand {
     color: #123; 
    text-transform: uppercase;
}
.navbar-light .navbar-brand:hover {
    color: #fff;
}
.nav-link {
     color: #123 !important; 
}
.nav-link:hover {
    border-bottom: 1px solid crimson;
}

/*custom*/
.banner {
    background: #121619;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
    max-height: 480px;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.s-box img { 
    width: 70%;
    background: #fcfcfc;
    padding: 20px;
}
.s-box img:hover{
    padding: 0;
}
.heading2 {
    width: 15%;
    /*border-radius: 30px;*/
    margin: auto;
    border-bottom: 5px solid crimson;
    text-transform: uppercase;
}

.bg-black {
    background-color: #121619;
    color: #fff;
    padding: 60px 30px;
}
.bg-off {
    background-color: #eaeaea;
    padding: 60px 30px;
}
.bg-white { background: #fff; padding: 60px 30px;}
.p-filters {
    margin: 25px auto;
}

.p-filters button {
    border: 0;
    border-radius: 5px;
    background-color: #121619;
    color: #fff;
    padding: 10px;
}
.p-filters button:hover {
    background-color: crimson;
}
.p-filters .active {
    background-color: crimson;
}
.social-links a {
  color: #121619;
  margin-left: 15px;
}


/*FOOTER*/
footer{
width:100%;
background-color:#121619;
color:#fff;
}

.top_header{
padding:2rem;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}

.top_header section{
display:flex;
align-items:center;
justify-content:center;
width:100%;
}

.top_header span{
padding:0 1rem;
}

.top_header .fa{
color:#ffbe00;
font-size:35px;
}

footer .border-shape {
width: 40%;
}

footer .border-shape::before {
width: 100%;
left:120px;
}

footer .border-shape::after {
width: 100%;
right:120px;
}

footer .bottom_content section{
padding:1.5rem 2rem;
display:flex;
align-items:center;
justify-content:Center;
}

.bottom_content a{
margin:0 20px;
color:rgba(255,255,255,0.7);
transition:0.5s;
}

.bottom_content a:hover{
color:rgba(255,255,255,1);
}


.copyright{
padding:0.8em 0;
background-color:#1e1e1e;
text-align:center;
color:rgba(255,255,255,0.7);
font-size:12px;
}



@media (max-width:820px){
    .top_header{
    padding:1rem;
    display:block;
    }

    .top_header section{
    margin:40px 0;
    align-items:left;
    justify-content:left;
    }
    footer .bottom_content section{
    padding:1rem;
    display:block;
    }
    footer .bottom_content section a{
    padding:1rem;
    font-size:12px;
    margin:0 5px;
    display:inline-block;
    }
}

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
.team {
  padding: 60px 0 30px 0;
}

.team .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.team .member .pic {
  border-radius: 4px;
  overflow: hidden;
}

.team .member img {
  transition: all ease-in-out 0.4s;
}

.team .member:hover img {
  transform: scale(1.1);
}

.team .member .member-info {
  position: absolute;
  bottom: -48px;
  left: 20px;
  right: 20px;
  background: linear-gradient(360deg, #5c768d 0%, rgba(92, 118, 141, 0.9) 35%, rgba(140, 167, 191, 0.8) 100%);
  padding: 15px 0;
  border-radius: 4px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
  position: relative;
  padding-bottom: 10px;
}

.team .member h4::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #fff;
  bottom: 0;
  left: calc(50% - 25px);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  color: #9eccf4;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

@media (max-width: 992px) {
  .team .member {
    margin-bottom: 100px;
  }
}

@media (max-width:600px)
{
    .navbar {box-shadow: 1px 1px 7px 2px #2d2c2c;}
    .banner-content { text-align: center; }
    .heading2 { width: 40%; text-align: center;}
    .p-filters button { padding: 5px; font-size: 12px;}
    .s-box img { width: 100%;}
    .navbar-light .navbar-toggler-icon { background-color: #fff; border-radius: 15px;}
}
