<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>14CLOUDS</title>
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> </head>

<body>
     <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container"> <a class="navbar-brand" href="#">14CLOUDS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home"></i> Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#services"><i class="fa fa-cubes"></i> Services</a> </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Portfolio"> <i class="fa fa-desktop"></i> Portfolio</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#team"><i class="fa fa-book"></i> Team</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#about"><i class="fa fa-user"></i> About</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#contact"><i class="fa fa-envelope"></i> Contact</a> </li>
                </ul>
                <div class="d-flex social-links"> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram"></i></a> <a href="#" class="skype"><i class="fa fa-skype"></i></a> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </div>
            </div>
        </div>
    </nav>

    <!-- banner -->
    <div class="container banner">
        <div class="row row justify-content-md-center" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="col-md-6 banner-content">
                <h1>Grow Your Business</h1>
                <p>14Clouds Technologies is an IT Software Company founded in Jan 2022 in Pakistan. We are offering multiple services in Website Development, Graphic Designing, Digital Marketing, and Mobile Apps Development. We make CMS, CRM and provide ERP solutions... </p> <a href="#contact" class="btn btn-primary">Learn More</a> </div>
            <div class="col-md-4 d-none d-md-block d-lg-block"> <img src="images/smartphone.png" height="200px"> </div>
        </div>
    </div>
    <!-- Our service -->
    <section id="services">
        <div class="container services bg-white">
            <div class="row justify-content-md-center" data-aos="fade-right">
                <div class="col-md-12 mb-2 ">
                    <h2 class="text-center heading2">Services</h2>
                    <p class="text-center mt-1 "> We provide quailty services.</p>
                </div>
                <div class="col-md-3 text-center s-box" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000"> <img src="images/services/design.png" alt="">
                    <h4>Web Design</h4> </div>
                <div class="col-md-3 text-center s-box" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000"> <img src="images/services/development.png" alt="">
                    <h4>App Development</h4> </div>
                <div class="col-md-3 text-center s-box" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000"> <img src="images/services/coding.png" alt="">
                    <h4>Web Development</h4> </div>
                <div class="col-md-3 text-center s-box" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000"> <img src="images/services/design.png" alt="">
                    <h4>Graphic Design</h4> </div>
            </div>
        </div>
    </section>
    <!-- APP -->
    <div class="container bg-black" data-aos="fade-right">
        <div class="row justify-content-md-center">
            <div class="col-md-6 text-center">
                <h2>DOWNLOAD APP NOW</h2>
                <p>Download our app form playstore</p>
                <a href="#"><img src="images/playstore2.png" alt="" class="playstore-icon" width="50%"></a>
            </div>
            <div class="col-md-4 text-center d-none d-md-block d-lg-block"> <img src="images/smartphone.png" width="50%"> </div>
        </div>
    </div>
    <!-- Portfolio -->
    <div class="container  bg-white" id="Portfolio">
        <div class="row justify-content-md-center">
            <div class="col-md-12 text-center" data-aos="fade-in">
                <h2 class="heading2">Portfolio</h2> </div>
            <!--  -->
            <div class="col-md-12 text-center">
                <div class="button-group filter-button-group p-filters">
                    <button data-filter="*">All</button>
                    <button data-filter=".webdesign" class="active">Web Design</button>
                    <button data-filter=".appdesign">App Design</button>
                    <button data-filter=".logodesign">Logo Design</button>
                    <button data-filter=".liveapps">Live Apps</button>
                </div>
                <div class="grid" data-aos="fade-down">
                    <div class="element-item webdesign">
                        <div class="row mt-5">
                            <div class="col-md-3">
                                <a href="#"> <img src="images/services/design.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#"> <img src="images/services/design.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#"> <img src="images/services/design.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#"> <img src="images/services/design.png" width="60%"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="element-item appdesign">
                        <div class="row  mt-5">
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/development.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/development.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/development.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/development.png" width="60%"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="element-item logodesign">
                        <div class="row mt-5">
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/coding.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/coding.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/coding.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/coding.png" width="60%"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="element-item liveapps">
                        <div class="row mt-5">
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/web-design.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/web-design.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/web-design.png" width="60%"> </a>
                            </div>
                            <div class="col-md-3 mb-5">
                                <a href="#"> <img src="images/services/web-design.png" width="60%"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- OUr TEAM -->
    <section id="team" class="team">
      <div class="container bg-off">
        <div class="row justify-content-md-center">
            <div class="col-md-12 mb-4">
                <h2 class="heading2 text-center ">Our Team</h2>
            </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="images/team/def-pro.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Asif Hassan</h4>
                <span>Full Stack Developer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="images/team/def-pro.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Abdul Haleem</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" >
            <div class="member">
              <div class="pic"><img src="images/team/def-pro.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Asif Yaqoob</h4>
                <span>Andriod Engineer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="images/team/def-pro.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mubarak Ali</h4>
                <span>Developer/Designer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- about us -->
    <div class="container bg-white" id="about">
        <div class="row justify-content-md-center">
            <div class="col-md-12 text-center">
                <h2 class="heading2">About</h2> </div>
            <!--  -->
            <div class="col-md-4 text-center mt-4"> <img src="images/services/coding.png" width="60%"> </div>
            <div class="col-md-6 mt-4">
                <h3 style="margin-left:15px">14CLOUDS</h3>
                <p style="margin-left:15px; text-align:justify;"> 14Clouds Technologies is an IT Software Company founded in Jan 2022 in Pakistan. We are offering multiple services in Website Development, Graphic Designing, Digital Marketing, and Mobile Apps Development. We make CMS, CRM and provide ERP solutions.</p>
            </div>
        </div>
    </div>
    <!-- CONTACT US -->
    <div class="container   bg-off" id="contact">
        <div class="row justify-content-md-center">
            <div class="col-md-12 mb-2 text-center" data-aos="fade-in">
                <h2 class="heading2">CONTACT</h2> </div>
            <!--  -->
            <div class="col-md-6">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label>Your Name</label>
                        <input type="text" name="name" class="form-control"> </div>
                    <div class="form-group col-md-6">
                        <label>E-mail</label>
                        <input type="email" name="name" class="form-control"> </div>
                    <div class="form-group col-md-12">
                        <label>Phone</label>
                        <input type="number" name="phone" class="form-control"> </div>
                    <div class="form-group col-md-12">
                        <label>Message</label>
                        <textarea name="name" class="form-control"></textarea>
                    </div>
                    <div class="form-group col-md-12 mt-2">
                        <button class="btn btn-primary">SEND MESSAGE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!--FOOTER-->
    <footer class="container">
        <div class="top_header">
            <section> <span><i class="fa fa-map-marker"></i></span> <span>Street, full address, state/province, country, pincode</span> </section>
            <section> <span><i class="fa fa-phone"></i></span> <span>(00) 0000 0000</span> </section>
            <section> <span><i class="fa fa-envelope"></i></span> <span>info@websitename.com</span> </section>
        </div> <span class="border-shape"></span>
        <div class="bottom_content d-none d-md-block d-lg-block">
            <section> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-telegram"></i></a> </section>
            <section> <a href="#">Home</a> <a href="#about">About us</a> <a href="#services">Services</a> <a href="#Portfolio">Portfolio</a> <a href="#team">Member</a> <a href="#contact">Contact Us</a> </section>
        </div>
        <div class="copyright"> Copyright © 2022 NorthCoder - All rights reserved </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // init Isotope
        var $grid = $('.grid').isotope({
            // options
        });
        $grid.isotope({
            filter: '.webdesign'
        });
        // filter items on button click
        $('.filter-button-group').on('click', 'button', function() {
            var filterValue = $(this).attr('data-filter');
            $(this).parent().find('button').removeClass('active');
            $(this).addClass('active');
            $grid.isotope({
                filter: filterValue
            });
        });
        AOS.init();
    })
    </script>
</body>

</html>